.admin-panel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    height: 600px;
    width: 1000px;
    position: relative;
}

.admin-panel__title {
    color: white;
    font-size: 34px;
    font-weight: bold;
    margin-top: 20px;
}

.admin-panel__main {
    display: flex;
    flex-direction: row;
    background-color: #2A2A2A;
    width: 100%;
    height: 80%;
    border-radius: 14px;
    margin-top: 40px;
}

.admin-panel__section {
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    color: white;
}

.admin-panel__subtitle {
    margin-top: 12px;
    font-size: 24px;
    font-weight: bold;
}

.admin-panel__add-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #5B9BFF;
    color: white;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    left: 15px;
    top: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-panel__input {
    width: 350px;
    border-bottom: gray 2px solid;
    margin-top: 50px;
}

.admin-panel__list {
    background-color: #1E1E1E;
    width: 300px;
    height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.admin-panel__card {
    border: 1px solid white;
    padding: 10px;
    border-radius: 8px;
    transition: background 0.2s;
}

.admin-panel__card:hover {
    background: #333;
}

.admin-panel__label {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 16px;
}
